server {
	listen 443 ssl;
	root /var/www/html/wordpress;
	index /index.php;
	ssl_certificate ${CERT_DIR}/${CERT_NAME}.crt;
	ssl_certificate_key ${CERT_DIR}/${CERT_NAME}.key;
	location ~ \.php$ {
        fastcgi_pass   wordpress:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
